# 組み込み関数math
abs(-5.0)
max([1, 2, -5])
min([1, 2, -5])
sum([1, 2, 3])
sum([1, 2, 3], 2) # 第２引数にて初期値を設定できる
pow(2, 3) # 2**3と同等

import math
math.prod([1, 2, 3, 4, 5]) # 全ての積を求める
math.gcd(2, 4, 6) # 最大公約数を求める
math.log(100) # 第２引数を省略すると自然対数を求める
math.log(100, 10) # 第２引数を底とする対数を求める
math.log10(100)

